<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#00f" />
                </shape>
            </item>
            <item android:state_pressed="false">
                <shape>
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
        </selector>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape>
                    <solid android:color="#00f" />
                </shape>
            </item>
            <item android:state_pressed="false">
                <shape>
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
        </selector>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item android:bottom="-1dp" android:left="-2dp" android:right="-2dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="#acb1b6" />
                    <solid android:color="#00FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:bottom="-1dp" android:left="-2dp" android:right="-2dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="#acb1b6" />
                    <solid android:color="#00FFFFFF" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:bottom="-1dp" android:left="-2dp" android:right="-2dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="#acb1b6" />
                    <solid android:color="#00FFFFFF" />
                </shape>
            </item>

        </layer-list>
    </item>
</layer-list>