<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <stroke android:width="0.5dp" android:color="#acb1b6" />
                    <solid android:color="#00FFFFFF" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>