<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">

        <solid android:color="@color/background_color" />

    </shape>
</item>
<item>
    <shape android:shape="rectangle">

        <stroke
            android:width="1px"
            android:color="#acb1b6" />
        <corners android:radius="0dp" />

    </shape>
</item>

</layer-list>