<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1px"
                android:color="@android:color/black" />
            <corners android:radius="4dp" />
            <gradient
                android:angle="270"
                android:endColor="#1C2E3C"
                android:startColor="#1C2E3C" />
            <padding
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimaryDark" />
                    <corners android:radius="4dp" />
                </shape>
            </item>
            <item android:state_pressed="false">
                <shape>
                    <solid android:color="@color/transparent" />
                </shape>
            </item>

        </selector>
    </item>
</layer-list>