<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_alarm_title"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="12dp"
            android:paddingStart="10dp"
            android:src="@mipmap/icon_dmx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_icon"
            android:text="@string/dialog_dmx_setting_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:padding="24dp">


        <EditText
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:hint="@string/dialog_dmx_setting_hit"
            android:background="@drawable/backgound_set_dmx_editbox"
            android:paddingStart="16dp"
            android:inputType="number|numberDecimal"
            android:digits="1234567890"
            android:textColor="@color/rename_channel_name_text_color"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_botton_round">

        <TextView
            android:id="@+id/dialog_dmx_setting_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:text="@string/confirm"
            android:textColor="@color/select_scene_button_text_color" />

        <TextView
            android:id="@+id/dialog_dmx_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dialog_dmx_setting_ok"
            android:text="@string/cancel"
            android:textColor="@color/select_scene_button_text_color" />
    </RelativeLayout>
</LinearLayout>