<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/drawable_edit_text_top_line"
            android:id="@+id/btn_select_room"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_spinner1" />

            <RelativeLayout
                android:id="@+id/item_list_fragment_main_title_image_type_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:paddingTop="6dp"
                    android:src="@mipmap/btn_select_room" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/text_no_room"
            android:layout_width="match_parent"
            android:background="@drawable/drawable_edit_text_under_line"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/text_room_size0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:layout_centerInParent="true"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/btn_light_onoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_light_off" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_light_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_light_up" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_light_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_selector">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_light_down" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>